{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=LmsDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Secret": "LMS_SuperSecretKey_2026_AtLeast32Characters!",
    "Issuer": "LMS",
    "Audience": "LMS_Frontend"
  }
}